# bs-kylin

./: README.md  pom.xml  start.sh
src/main/java/com/kylinteam/base/: BaseApplication.java
src/main/java/com/kylinteam/base/common/config/: SwaggerConfig.java
src/main/java/com/kylinteam/base/common/constant/: Constant.java  RespCode.java
src/main/java/com/kylinteam/base/config/: SwaggerConfig.java
src/main/java/com/kylinteam/base/constant/: Constant.java  RespCode.java
src/main/java/com/kylinteam/base/controller/: HelloController.java  UserController.java
src/main/java/com/kylinteam/base/controller/resp/: PageBean.java  ResponseDTO.java  ResponseListDTO.java
src/main/java/com/kylinteam/base/entity/: LoginUser.java  User.java  UserDetail.java
src/main/java/com/kylinteam/base/repository/: LoginUserRepository.java
src/main/java/com/kylinteam/base/service/: UserService.java
src/main/java/com/kylinteam/base/service/impl/: UserServiceImpl.java
src/main/java/com/kylinteam/base/utils/: KeyUtil.java  RandomUtil.java
src/main/resources/: application.properties
src/main/resources/static/: 401.html  404.html  500.html
src/main/resources/static/css/: app.css  style.css
src/main/resources/static/js/: demo.js  functions.js  index.js
src/main/resources/static/swagger-ui/: index.html
src/main/resources/static/vendors/: bower.json
src/main/resources/static/vendors/bower_components/autosize/: .bower.json
src/main/resources/static/vendors/bower_components/bootstrap-growl/: .bower.json
src/main/resources/static/vendors/bower_components/bootstrap-select/: .bower.json
src/main/resources/static/vendors/bower_components/farbtastic/: .bower.json
src/main/resources/static/vendors/bower_components/flot.tooltip/: .bower.json
src/main/resources/static/vendors/bower_components/lightgallery/: .bower.json
src/main/resources/static/vendors/bower_components/malihu-custom-scrollbar-plugin/: .bower.json
src/main/resources/static/vendors/bower_components/material-shadows/: .bower.json
src/main/resources/static/vendors/bower_components/nouislider/: .bower.json
src/main/resources/static/vendors/bower_components/simpleWeather/: .bower.json
src/main/resources/templates/admin/: main.html  userlist.html  userlist2.html
src/main/resources/templates/admin/common/: aside.html  footer.html  header.html  loader.html
src/test/java/com/kylinteam/base/: BaseApplicationTests.java
src/test/java/com/kylinteam/base/controller/: UserControllerTest.java
src/test/java/com/kylinteam/base/repository/: LoginUserRepositoryTest.java
src/test/java/com/kylinteam/base/service/: UserServiceTest.java
